{
  "name": "trollmod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "deploy": "node ./src/deploy-commands.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^8.0.1",
    "cpu-stat": "^2.0.1",
    "discord.js": "^14.7.0",
    "ms": "^2.1.3",
    "node-fetch": "^3.3.0",
    "quick.db": "^9.0.6"
  }
}
